# openmeed

./: .env  .gitignore  .travis.yml  Dockerfile  Procfile  Test Results - PlatformApplicationTests.html  application.log.2019-12-08.0180450130348385.tmp  application.log.2019-12-09.0247311972560786.tmp  application.log.2019-12-09.0249550512543854.tmp  application.log.2019-12-12.08071130399490.tmp  pom.xml  travis.sh
Resources/: .~lock.Honours_Project_Final_Report_Example_1.docx#  .~lock.Honours_Project_Final_Report_Example_3.docx#  Honours Project.mdj  Honours_Project_Final_Report_Example_1.docx  Honours_Project_Final_Report_Example_2.docx  Honours_Project_Final_Report_Example_3.docx
src/main/java/me/ebenezergraham/honours/platform/: PlatformApplication.java
src/main/java/me/ebenezergraham/honours/platform/configuration/: AppProperties.java  ApplicationConfiguration.java  AuditingConfig.java  EclipseLinkJpaConfiguration.java  JmsConfig.java  ResourceServerConfig.java  SecurityConfig.java  SecurityProperties.java  SeleniumConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/me/ebenezergraham/honours/platform/controller/: ApplicationController.java  EventsController.java  IssuesController.java  MessageController.java  ProjectController.java  UserController.java
src/main/java/me/ebenezergraham/honours/platform/exception/: AppException.java  BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/me/ebenezergraham/honours/platform/interfaces/: IRewardEngine.java
src/main/java/me/ebenezergraham/honours/platform/listener/: AuthenticationListener.java  IssueConsumer.java  IssueListener.java  MergeListener.java  MessageConsumer.java  ProjectConsumer.java  PullRequestConsumer.java  PullRequestListener.java
src/main/java/me/ebenezergraham/honours/platform/model/: AuthProvider.java  GitHubUser.java  GithubRepository.java  Issue.java  Labels.java  Payload.java  Project.java  PullRequest.java  Review.java  Reward.java  Role.java  RoleName.java  TwoFactor.java  User.java
src/main/java/me/ebenezergraham/honours/platform/payload/: ApiResponse.java  CriteriaDetail.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java
src/main/java/me/ebenezergraham/honours/platform/repository/: ActivatedRepository.java  AllocatedIssueRepository.java  AuthenticationRepository.java  RewardRepository.java  RoleRepository.java  Stat.java  StatsRepository.java  UserRepository.java
src/main/java/me/ebenezergraham/honours/platform/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/me/ebenezergraham/honours/platform/services/: AuthenticationListener.java  CustomUserDetailsService.java  EmailService.java  FileService.java  IncentiveService.java  RecentLogin.java  ReportService.java  RewardEngine.java  RewardService.java
src/main/java/me/ebenezergraham/honours/platform/util/: Constants.java  CookieUtils.java  StringUtil.java
src/main/java/me/ebenezergraham/ssd/snippetanalyser/: SnippetAnalyserApplication.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  data.sql
src/main/resources/keystore/: keystore.jks  openmeed.centralus.cloudapp.azure.com-2019-12-11-055106.cer  openmeed.centralus.cloudapp.azure.com-2019-12-11-055106.csr  openmeed.centralus.cloudapp.azure.com-2019-12-11-055106.p12  openmeed.centralus.cloudapp.azure.com-2019-12-11-055106.pkey.txt  openmeed.p12  public.txt  sanalyzer.p12
src/main/resources/migration/: V1__schema.sql
src/main/resources/templates/: homepage.html  index.html  login.html  securedPage.html
src/test/java/me/ebenezergraham/honours/platform/: PlatformApplicationTests.java  SeleniumTest.java  SeleniumTests.java
src/test/java/me/ebenezergraham/ssd/snippetanalyser/: SnippetAnalyserApplicationTests.java
webapp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tslint.json
webapp/e2e/src/: app.e2e-spec.ts  app.po.ts
webapp/src/: _redirects  index.html  styles.css
webapp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
webapp/src/app/core/: Interceptor.ts  api.service.ts  auth.guard.ts  authentication.service.ts
webapp/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
webapp/src/app/login/: login.component.html  login.component.ts
webapp/src/app/not-found/: not-found.component.html  not-found.component.ts
webapp/src/app/pages/admin/: admin.component.html  admin.component.ts
webapp/src/app/pages/board/: board.component.html  board.component.ts
webapp/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.ts
webapp/src/app/pages/login/: login.component.html  login.component.ts
webapp/src/app/pages/not-found/: not-found.component.html  not-found.component.ts
webapp/src/app/pages/profile/: profile.component.html  profile.component.ts
webapp/src/app/pages/redirect/: redirect.component.html  redirect.component.ts
webapp/src/app/registration/: registration.component.html  registration.component.ts
webapp/src/app/services/: auth.guard.ts  authentication.service.ts  http.service.ts
webapp/src/app/shared/: AuthToken.ts  User.ts
webapp/src/app/shared/footer/: footer.component.html  footer.component.ts
webapp/src/app/shared/menu/: menu.component.html  menu.component.ts
webapp/src/app/shared/modal/: Issue.ts
webapp/src/app/shared/model/: Model.ts  Profile.ts  Team.ts  User.ts
webapp/src/app/shared/navbar/: navbar.component.html  navbar.component.ts
webapp/src/app/shared/unauthorized/: unauthorized.component.html
webapp/src/assets/: styles.scss
webapp/src/assets/css/: main.css
webapp/src/assets/js/: login.js
webapp/src/environments/: environment.prod.ts  environment.ts
(+21 files in other folders)
